<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Haji Asghar Construction Materials Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Haji Asghar Construction Materials Store</h1>
    <p class="tagline">Our profit is your trust - Since 1990</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="order.html">Order</a>
      <a href="contact.html">Contact</a>
      <a href="admin.html">Admin Panel</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome!</h2>
    <p>Quality construction materials for your projects.</p>
  </section>

  <section class="intro">
    <h2>Our Mission</h2>
    <p>We aim to provide reliable construction materials at fair prices. Our profit is your trust!</p>
  </section>

  <footer>
    <p>&copy; 2025 Haji Asghar Construction Materials Store</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>