<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - Haji Asghar Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html" class="active">Products</a>
      <a href="order.html">Order</a>
      <a href="contact.html">Contact</a>
      <a href="admin.html">Admin Panel</a>
    </nav>
  </header>

  <section class="search-section">
    <input type="text" id="searchBar" placeholder="Search items..." onkeyup="searchItems()" />
  </section>

  <section class="products-list" id="productList">
    <div class="product-item" data-name="cement">
      <h3>Cement</h3>
      <p>Various brands available.</p>
      <p>Rate: per bag / per kg (dynamic)</p>
    </div>
    <div class="product-item" data-name="aggregate">
      <h3>Aggregate</h3>
      <p>Stone type, rate per sq ft.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Haji Asghar Construction Materials Store</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>