* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

header {
  background: #fff;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

header h1 {
  margin-bottom: 5px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #007BFF;
}

nav a.active {
  font-weight: bold;
  text-decoration: underline;
}

.hero {
  background: url('https://via.placeholder.com/1200x400?text=Construction+Materials') no-repeat center center;
  background-size: cover;
  padding: 50px 20px;
  color: #fff;
  text-align: center;
}

footer {
  text-align: center;
  padding: 10px;
  background: #fff;
  border-top: 1px solid #ccc;
  margin-top: 20px;
}